<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-color: #000;
				margin: 0px;
			}
			*{
				color: #000;
				font-family: arial;
			}
			button{
				background-color: transparent;
				border: none;
				display: block;
				margin-bottom: 5px;
			}
			iframe{
				border: 0px;
				width: 99vw;
				height: 98vh;
			}
			#imd{
				position: absolute;
				top: 10px;
				left: 10px;
				border: 1px solid red;
				height: 3vh;
				display: flex;
			}
			#imd>button>.ht{
				display: none;
			}
			#imd>button{
				cursor: pointer;
				padding: 0px;
				border: 0px;
				margin: 0px;
				font-size: 14px;
				box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
				margin-left: 4px;
				margin-right: 4px;
				margin-top: 1px;
				display: flex;
				transition: all 1s;
				background-color: #fff;
				border-radius: 5px;
				padding-left: 5px;
				width: 20px;
				height: 20px;
			}
			#imd>button>span{
				overflow: hidden;
				white-space: nowrap;
			}
			#imd>button:hover{
				width: 150px;
			}
			#imd>button.over:hover{
				width: 340px;
			}
			#imd>button.bump:hover{
				width: 160px;
			}
			#imd>button:hover .ht{
				display: block;
			}
			*{
				color: #000;
				font-family: Arial, Helvetica, sans-serif;
			}
		</style>
		<script src="/compiled.js"></script>
		<script>
			var historyStack = [];
			var forwardStack = [];
			function toggleMenu(){
				console.log("toggle menu");
				var state;
				if(document.getElementById("imd").style.display == "flex"){
					state=true;
				} else {
					state=false;
				}
				if(state){
					document.getElementById("imd").style.display = "none";
					document.getElementById("ifd").style.height = "98vh";
				} else {
					document.getElementById("imd").style.display = "flex";
					document.getElementById("ifd").style.height = "97vh";
				}
			}
			function accessFile(path){
				if(window.__files["files"][path]!=undefined){
					return window.__files["files"][path];
				} else {
					return false;
				}
			}
			function prep(h,path){
				console.log("path "+path);
				const root = new URL(path, "https://example.com");
				h=h+"";
				var jm = /<script src=["'](.*?)["']><\/script>/g;
				var jg = jm.exec(h);
				while(jg !== null){
					jg[1]=new URL(jg[1], root.href).href;
					jg[1]=jg[1].replace("https://example.com","");
					console.log("replacing ",jg[0]+" with path "+jg[1]);
					if(window.__files["files"][jg[1]] != undefined){
						h=h.replace(jg[0], "<script>"+window.__files["files"][jg[1]]+"</script\>");
					} else {
						console.log(jg[1]);
						h=h.replace(jg[0], ``);
					}
					jg = jm.exec(h);
				}
				var cm = /<link.*?href=["'](.*?)["']/gm;
				var cg = cm.exec(h);
				while(cg !== null){
					if(cg[0].indexOf("stylesheet")!=-1){
						cg[1]=new URL(cg[i], root.href).href;
						cg[1]=cg[1].replace("https://example.com","");
						console.log("replacing ",cg[0]+" with path "+cg[1]);
						if(window.__files["files"][cg[1]] != undefined){
							h=h.replace(cg[0], "<style>"+window.__files["files"][cg[1]]+"</style\>");
						} else {
							console.log(cg[1]);
							h.replace(cg[0], ``);
						}
					}
					cg = cm.exec(h);
				}
				return h;
			}
			async function loadPath(p,s){
				if(s=="e"){
					forwardStack=[];
					historyStack.push(p);
					console.log(historyStack, forwardStack);
				}
				if(window.__files["files"][p]!=undefined){
					document.getElementById("ifd").setAttribute("src", "about:blank");
					document.getElementById("ifd").onload = function(){
						document.getElementById("ifd").contentWindow.document.write(prep(window.__files["files"][p]));
						document.getElementById("ifd").contentWindow.window.eval(window.__files["files"]["/inject.js"]);
					}
				} else {
					document.getElementById("ifd").setAttribute("src", "about:blank");
					document.getElementById("ifd").onload = function(){
						document.getElementById("ifd").contentWindow.document.write("404 file is not present in compiled.js");
						document.getElementById("ifd").contentWindow.window.eval(window.__files["files"]["/inject.js"]);
					}
				}
			}
			window.addEventListener('message', function (e) {
				const d = e.data;
				if(d.type=="fetch"){
					if(accessFile(d.path)!=false){
						document.getElementById("ifd").contentWindow.postMessage({
							"type": "callback",
							"data": accessFile(d.path),
							"callbackId": d.callbackId
						}, '*');
					} else {
						return "404";
					}
				} else if(d.type == "redirect"){
					if(accessFile(d.path)!=false){
						console.log("got "+d.path);
						var u = new URL(d.path, "https://example.com");
						if(u.search!=undefined){
							document.getElementById("ifd").setAttribute("src", "about:blank"+u.search);
							d.path = u.pathname;
						} else {
							document.getElementById("ifd").setAttribute("src", "about:blank");
						}
						forwardStack=[];
						historyStack.push(d.path);
						console.log(historyStack, forwardStack, "refster");
						document.getElementById("ifd").onload = function(){
							document.getElementById("ifd").contentWindow.document.write(prep(window.__files["files"][d.path]));
							document.getElementById("ifd").contentWindow.window.eval(window.__files["files"]["/inject.js"]);
						}
					}
				} else if(d.type == "rescript"){
					console.log("rescripting elements");
					var docc = document.getElementById("ifd").contentWindow.document;
					var s = docc.getElementsByTagName("script");
					for(var i=0;i<s.length;i++){
						var src = s[i].getAttribute("src");
						if(src!=undefined){if(src[0]!="/") src="/"+src;}
						console.log(`replacing script with source '${src}'`)
						if(accessFile(src)!=false){
						   var div = document.createElement("div");
							div.innerHTML = "<script>"+accessFile(src)+"</script\>";
						   s[i].replaceWith(div.children[0]);
						}
					}
				} else if(d.type == "esckey"){
					if(esct){
						toggleMenu();
					} else {
						esct=true;
						setTimeout(function(){
							esct=false;
						}, 500)
					}
				}
			});
			function buttonHandler(b){
				if(b==0){
					if(historyStack.length>0){
						var p = historyStack.pop();
						console.log(p);
						loadPath(historyStack[historyStack.length-1],"b");
						forwardStack.push(p);
					}
				} else if(b==1) {
					var p = historyStack[historyStack.length-1];
					loadPath(p,"b");
				} else if(b==2){
					if(forwardStack.length>0){
						var p = forwardStack.pop();
						loadPath(p,"b");
						historyStack.push(p);
					}
				} else if(b==3){
					toggleMenu();
				}
				console.log(historyStack, forwardStack);
			}
			var esct = false;
			window.addEventListener("keyup", function(e){
				if(e.key == "Escape"){
					if(esct){
						toggleMenu();
					} else {
						esct=true;
						setTimeout(function(){
							esct=false;
						}, 500)
					}
				}
			})
			function init(){ loadPath("/index.html", "e"); }
			setTimeout(init, 1000);
		</script>
	</head>
	<body>
		<div id="imd">
          <button onclick="buttonHandler(0)"><span class="st">🡨</span><span class="ht">&nbsp;go back a page</span></button>
          <button onclick="buttonHandler(1)" class="bump"><span class="st">⟲</span><span class="ht">&nbsp;reload current page</span></button>
          <button onclick="buttonHandler(2)"><span class="st">🡪</span><span class="ht">&nbsp;go forward a page</span></button>
          <button onclick="buttonHandler(3)" class="bump"><span class="st">🡬</span><span class="ht">&nbsp;hit esc twice to exit</span></button>
          <button onclick="buttonHandler(4)" class="over"><span class="st">🡦</span><span class="ht">&nbsp;enter custom urlpath&nbsp;<input type="text"></span></button>
      </div>
		<iframe id="ifd" src="about:blank"></iframe>
	</body>
</html>
